[uwsgi]
chdir=/opt/dash-ops-server/src
module=django_project.wsgi:application
env=DJANGO_SETTINGS_MODULE=django_project.settings
master=True
pidfile=/var/run/dash-ops-server/uwsgi.pid
socket=127.0.0.1:49152
;socket=/var/run/dash-ops-server/uwsgi.sock
processes=5
uid=997
gid=997
harakiri=20
max-requests=5000
vacuum=True
daemonize=/var/run/dash-ops-server/uwsgi.log
