# MySQL Configuration
#
# Launch gmysql backend
launch+=gmysql

# gmysql parameters
gmysql-host=MYSQLHOST
gmysql-port=3306
gmysql-dbname=dash_ops
gmysql-user=MYSQLUSER
gmysql-password=MYSQLPASSWORD
gmysql-dnssec=yes
# gmysql-socket=
